<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <Style>
    @import url(Poppins-Regular.ttf);
    *{
        font-family: Poppins;
    }
    .corpo{
    
        background-image:url() ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    
    }
    .conteudo{
    
        display: flex;
        align-items: center;
        justify-content: center;
        height: 800px;
        width: 950px;
        padding: 25px;
    }
    .sistema{
        
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 20px;
    }
    .tab{
    
        border-collapse: collapse;
    
    }
    .dom{
    
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
    }
    .seg{
    
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
    }
    .ter{
    
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
    }
    .qua{
    
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
    }
    .qui{
    
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
    }
    .sex{
    
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 10px;
    }
    .sab{
    
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
    }
    .oubox{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
    
    
    }
    .sisten{
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        padding: 5px;
    }
    .comem{
        text-align: center;
        align-items: center;
    }
    .text{
        text-align: center;
        align-items: center;
    }
    .aniv{
        align-items: center;
        text-align: center;
        border: 1px solid;
        justify-content: center;
        
    }
    .local{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 850px;
        width: 1600px;
        padding: 20px;
        margin: 0;
    }
    .tr,td{
        align-items: center;
        border: 1px solid;
        border-collapse: collapse;
        
    
    }
    .botao{
        
        text-align: center;
        align-items: center;
        width: 150px;
        height: 25px;
        padding: 2px;
    
    } 
    </Style>
</head>
<body class="corpo">
    <link rel="stylesheet" href="estilo do site.css">
    <div class="conteudo">
        <div class="sistema">
            <h1>Calendário - Ano de 2024</h1>
 
            <table class="tab">
                <caption>Calendário de Julho</caption>
                <tr>
                  <th class="dom">Domingo</th>
                  <th class="seg">Segunda</th>
                  <th class="ter">Terça</th>
                  <th class="qua">Quarta</th>
                  <th class="qui">Quinta</th>
                  <th class="sex">Sexta</th>
                  <th class="sab">Sábado</th>
                </tr> 
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                  </tr>
                  <tr>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
              </table>
            </div>
           
           
           
            <div class="local">
            <div class="aniv">
                <h1 class="comem">Feliz aniversario</h1>
                <p class="text">que seu dia seja abençoado</p>
            </div>
        </div>

<script>
    
    let dataAtual = new Date();
    dataAtual = window.alert();


</script>

</body>
</html>